SERVER_PORT=3000
SERVER_LOCAL=http://localhost:

DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=cardapio-online

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_DATABASE}?schema=public"